{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "mongodb+srv://Api:<Nvm65WGlRFfdQOR2>@cluster0.941ki.mongodb.net/?retryWrites=true&w=majority",
  "NomeBanco:" : "coronavirus"
  
}
